server {
    listen 80;
    server_name backend;

    # API 요청 프록시
    location /api/ {
        proxy_pass http://backend:8080/;  # 백엔드 API 서버의 URL
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # CORS 설정
        add_header Access-Control-Allow-Origin "*";  # 보안 강화 위해 정확한 프론트엔드 도메인으로 설정 권장
        add_header Access-Control-Allow-Credentials "true";
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS, PATCH";
        add_header Access-Control-Allow-Headers "Authorization, Content-Type";

        return 204;
    }
}
