server {
    listen 80;
    server_name backend;

    # Vue.js 애플리케이션 서빙
    location / {
        root /usr/share/nginx/html;  # Vue.js 빌드된 파일이 위치한 디렉토리
        try_files $uri $uri/ /index.html;
    }

    # API 요청 프록시
    location /api/ {
        proxy_pass http://localhost:8080/;  # 백엔드 API 서버의 URL
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # CORS 설정
        add_header Access-Control-Allow-Origin "*";  # 보안 강화 위해 정확한 프론트엔드 도메인으로 설정 권장
        add_header Access-Control-Allow-Credentials "true";
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS, PATCH";
        add_header Access-Control-Allow-Headers "Authorization, Content-Type";

        # OPTIONS 메서드 처리
        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin "*";  # 보안 강화 위해 정확한 프론트엔드 도메인으로 설정 권장
            add_header Access-Control-Allow-Credentials "true";
            add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS, PATCH";
            add_header Access-Control-Allow-Headers "Authorization, Content-Type";
            return 204;
        }
    }
}
